<!DOCTYPE html><html lang="en"><head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="css/pd5KUqZSEYDOVSsU8.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Fn9BPpyCuXFqhxlCQh.css">
    <link rel="icon" href="images/asos.png" type="image/x-icon">
    <title>Your Personal Gift!</title>
    <meta name="description" content=">Your Personal Gift!">
    <meta name="keywords" content=">Your Personal Gift!">
    <script async="" src="js/fbevents.js"></script><script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '720296083473358');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=720296083473358&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .custom-txt {
            text-align: center;
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 20px;
            margin-top: 0;
        }
        .choice-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .block-image {
            position: relative;
        }
        .block-image span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #ccc;
            color: red;
            border-radius: 7px;
            display: inline-block;
            padding: 3px 15px;
        }

        .choice-box .btn-choice {
            max-width: 175px;
            min-height: 35px;
            padding: 5px 10px;
        }

        .choice-box .btn-choice:hover {
            background: linear-gradient(-5deg, #d30505, #f8ef01);
            color: #fff;
        }
        @media (max-width: 475px) {
            .choice-box .btn-choice {
                min-height: 25px;
                padding: 2px 10px;
                font-size: 24px;
                border-width: 1px;
                max-width: 125px;
            }
        }
        .yczpkS {
            -webkit-animation-name:              shake;    
            -webkit-animation-duration:          3.9s;
            -webkit-animation-iteration-count:   infinite;
            -webkit-animation-timing-function:   linear;
            -webkit-transform-origin:            50% 100%;
        }
        .yczpkSS {
            -webkit-animation-name:              shake;    
            -webkit-animation-duration:          3.5s;
            -webkit-animation-iteration-count:   infinite;
            -webkit-animation-timing-function:   linear;
            -webkit-transform-origin:            50% 100%;
        }
        @-webkit-keyframes shake {
          0%  { -webkit-transform:     translate(2px, 1px) rotate(0deg); }
          10% { -webkit-transform:     translate(-1px, -2px) rotate(-2deg); }
          20% { -webkit-transform:     translate(-3px, 0px) rotate(3deg); }
          30% { -webkit-transform:     translate(0px, 2px) rotate(0deg); }
          40% { -webkit-transform:     translate(1px, -1px) rotate(1deg); }
          50% { -webkit-transform:     translate(-1px, 2px) rotate(-1deg); }
          60% { -webkit-transform:     translate(-3px, 1px) rotate(0deg); }
          70% { -webkit-transform:     translate(2px, 1px) rotate(-2deg); }
          80% { -webkit-transform:     translate(-1px, -1px) rotate(4deg); }
          90% { -webkit-transform:     translate(2px, 2px) rotate(0deg); }
          100%{ -webkit-transform:     translate(1px, -2px) rotate(-1deg); }
        }

        header {
    background-color: #000;
    width: 100%;
    text-align: center;
    padding: 8px;
    /* margin-bottom: 20px; */
  }

  .page__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.4;
    margin:  0 auto  !important;
    color: white;
  }
  
  @media (min-width: 601px) {
    .page__title {
      font-size: 32px !important;
    }
  }
  @media (max-width: 600px) {
    .page__title {
      font-size: 22px !important;
    }
  }
    </style>
    <!-- end Facebook pixel code -->

</head>

<body>
    <header style="z-index: 1000000; display: none">
        <h1 class="page__title">
            EXPIRES
        </h1>
    </header>
        <div id="DRv45KHdfLBABv">
        <div class="yK_laZIoZI2k nTmiNvE8GRgiqtEI">
            <div>
                <h1 style="text-transform: uppercase;">ASOS GIFT FOR YOU!</h1>
                <p class="custom-txt">
                    Choose one card and see what you win!
                </p>
                <div class="choice-box">
                    <div class="block-image">
                        <a href="https://track.whiskysour.pro/click?pid=22949&offer_id=11112" class="main-action-button"><img src="images/asos.png" class="yczpkS" style="margin: 0 auto 20px auto;"></a>
                        <a href="https://track.whiskysour.pro/click?pid=22949&offer_id=11112" class="TDXpP3jhy83Li8iJD nAkG7ii1S main-action-button btn-choice">Pick me</a>
                    </div>
                    <div class="block-image">
                        <a href="https://track.whiskysour.pro/click?pid=22949&offer_id=11112" class="main-action-button"><img src="images/asos.png" class="yczpkS yczpkSS" style="margin: 0 auto 20px auto;"></a>
                        <a href="https://track.whiskysour.pro/click?pid=22949&offer_id=11112" class="TDXpP3jhy83Li8iJD nAkG7ii1S main-action-button btn-choice">Pick me</a>
                    </div>
                </div>
                <div class="choice-box">
                    <div class="block-image">
                        <a href="https://track.whiskysour.pro/click?pid=22949&offer_id=11112" class="main-action-button"><img src="images/asos.png" class="yczpkS" style="margin: 0 auto 20px auto;"></a>
                        <a href="https://track.whiskysour.pro/click?pid=22949&offer_id=11112" class="TDXpP3jhy83Li8iJD nAkG7ii1S main-action-button btn-choice">Pick me</a>
                    </div>
                    <div class="block-image">
                        <a href="https://track.whiskysour.pro/click?pid=22949&offer_id=11112" class="main-action-button"><img src="images/asos.png" class="yczpkS yczpkSS" style="margin: 0 auto 20px auto;"></a>
                        <a href="https://track.whiskysour.pro/click?pid=22949&offer_id=11112" class="TDXpP3jhy83Li8iJD nAkG7ii1S main-action-button btn-choice">Pick me</a>
                    </div>
                </div>
                <p class="TN3nFh_">No payment needed*</p>
            </div>
            <span class="GqjWp9"></span>
        </div>
    </div>

    <!-- <p class="main__top">Top reviews from the United States</p>
    <ul class="rev__list">
        <li class="rev__item">
            <div class="rev__user">
                <img src="./_Welcome!_files/user.png" alt="" class="user__image" width="30" height="30">
                <span class="user__name">Sandra</span>
            </div>
            <div class="rev__rate">
                <img src="./_Welcome!_files/stars4-5.png" alt="" class="rate__stars" width="80">
                <span class="rate__name">Victoria’s Secret Set</span>
            </div>
            <p class="rev__text date__text">Reviewed in the United States on <span class="month">October</span> <span class="date">31</span>, <span class="year">2023</span></p> -->
            <!-- <p class="rev__text"><span></span></p> -->
            <!-- <p class="rev__text">I’m in love with <a href="https://shopping-asos.site/?_lp=1&_token=uuid_2ha32ut1g7eut_2ha32ut1g7eut655f950e557c76.56382020" class="main-action-button">this</a> perfumes!!
            </p>
        </li>
        <li class="rev__item">
            <div class="rev__user">
                <img src="./_Welcome!_files/user.png" alt="" class="user__image" width="30" height="30">
                <span class="user__name">Monica Logeman</span>
            </div>
            <div class="rev__rate">
                <img src="./_Welcome!_files/stars-4.png" alt="" class="rate__stars" width="80">
                <span class="rate__name">Victoria’s Secret</span>
            </div>
            <p class="rev__text date__text">Reviewed in the United States on <span class="month">October</span> <span class="date">30</span>, <span class="year">2023</span></p> -->
            <!-- <p class="rev__text"><span></span></p> -->
            <!-- <p class="rev__text">
                My boyfriend said he fell in love with me all over again after I got <a href="https://shopping-asos.site/?_lp=1&_token=uuid_2ha32ut1g7eut_2ha32ut1g7eut655f950e557c76.56382020" class="main-action-button">this set!</a>  Now I use it all the time🤤🥰✨</p>
        </li>
        <li class="rev__item">
            <div class="rev__user">
                <img src="./_Welcome!_files/user-woman.png" alt="" class="user__image" width="30" height="30">
                <span class="user__name">Jessamine Oven</span>
            </div>
            <div class="rev__rate">
                <img src="./_Welcome!_files/stars-5.png" alt="" class="rate__stars" width="80">
                <span class="rate__name">Victoria’s Secret Set</span>
            </div>
            <p class="rev__text date__text">Reviewed in the United States on <span class="month">October</span> <span class="date">29</span>, <span class="year">2023</span></p> -->
            <!-- <p class="rev__text"><span></span></p> -->
            <!-- <p class="rev__text">Thank you, thank you , <a href="https://shopping-asos.site/?_lp=1&_token=uuid_2ha32ut1g7eut_2ha32ut1g7eut655f950e557c76.56382020" class="main-action-button">thaaaaaankkkk youuuu!!!!!</a> OMG, I’m so excited ❤️
            </p>
        </li>
    </ul> -->
    <!-- #changepoli -->
    <br>
    <p class="info_text">
        Our organization asks customers about
        product quality and product categories they
        prefer, as well as what improvements they would like to see. We choose the highest
        quality surveys among users and give them gifts at zero cost, so don’t miss your
        chance! Last week alone, almost a thousand people received gifts by spending
        $0.00 in total, and you can get that chance too.
    </p>
<br>
    <p class="info_text">
        The trademarks and assets, presented on the web page, are registered trademarks of such third
        parties who own those trademarks and assets. There's no affiliation, association or third party endorsement by
        such parties when their assets are in use. We cannot guarantee that you will receive any of the Offers that you
        request, as Offers are subject to availability and are often made by other entities. Offers distributed are
        limited in quantity, and our partners reserves the right to substitute Offers based on availability. Offers that
        are not distributed by our partners are monitored by other entities, and we are not responsible if such Offers
        are no longer available, change, if you do not receive the Offers, if you do not qualify for the Offers, or if
        any other issues arise. The third-party product names, logos, brands, and trademarks shown on this website are
        the property of their respective owners.
    </p>
    <!-- /#changepoli -->

    <footer>
        <ul>
            <li>
                <a href="policy.html">Privacy Policy</a>
            </li>
            <li>
                <a href="terms.html">Terms And Conditions</a>
            </li>
        </ul>
    </footer>
    <!-- <script src="dujhL8or/pyMi0r.js"></script> -->
    <!-- <script src="dujhL8or/M83wZj5HbYyTSG.js"></script> -->
    <!-- <script defer="" src="./_Welcome!_files/jquery.js"></script> -->
    <!-- <script defer src="dujhL8or/unhashed-string.js"></script> -->
    <!-- <script defer="" src="./_Welcome!_files/rn.js"></script> -->
    <!-- <script defer="" src="./_Welcome!_files/main.js"></script> -->
    
    
    <!-- <noscript>
        <script src="dujhL8or/pyMi0r.js"></script>
        <script src="dujhL8or/M83wZj5HbYyTSG.js"></script>
        <script src="dujhL8or/d13eb6453f122fd9f4980554fa658dea.js"></script>
    </noscript> -->
    <!-- <script src="./_Welcome!_files/jquery.js(1).download"></script> -->
    <script src="js/script.js" defer=""></script>


</body></html>